{
  "ConnectionStrings": {
    "BDEnergia": "Server=sjc1.clusters.zeabur.com,30523;Database=master;User Id=sa;Password=N0t30lv1d3s;TrustServerCertificate=True;Encrypt=False;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "tecnoelectricaindustrialandino@gmail.com",
    "Pass": "pils zzgn pfwn eimf",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
